org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8192m
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
PACKAGE_NAME=com.gfso3.twoD
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=26
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/l4/Documents/Unreal Projects/twoD/Binaries/Android
OUTPUT_FILENAME=twoD-Android-Shipping-armv7-es2.apk

STORE_FILE=C:/Users/l4/Documents/Unreal Projects/twoD/Intermediate/Android/APK/Danssec.keystore
STORE_PASSWORD=HELLOl4kkwhy
KEY_ALIAS=Lakky
KEY_PASSWORD=HELLOl4kkwhy
